# macstrap app catalog.  key|formula|kind|categories|description
# Shared 5-field schema with brew/cli.catalog (see docs/SETUP.md).
#   key         short stable handle (what you type / the picker shows)
#   formula     the real Homebrew cask token
#   kind        cask (apps are always casks; the field keeps one code path with cli.catalog)
#   categories  comma-separated. "default" = installed out of the box (APPS=default);
#               the rest are semantic groups for `macstrap apps <group>`.
#   description one line
#
# Used by the installer for `APPS=default` (installs everything tagged "default")
# and `APPS=interactive` (menu). Add your own lines freely.
cursor|cursor|cask|default,ai|AI-native editor
visual-studio-code|visual-studio-code|cask|default|Code editor
google-chrome|google-chrome|cask|default|Browser
raycast|raycast|cask|default|Launcher, clipboard, window tools
rectangle|rectangle|cask|default|Keyboard window snapping
orbstack|orbstack|cask|default,backend|Docker / Linux VMs
tableplus|tableplus|cask|default,backend,data|Database GUI
figma|figma|cask|default,design|Design
slack|slack|cask|default,work|Team chat
zoom|zoom|cask|default,work|Meetings
notion|notion|cask|default|Docs and wiki
obsidian|obsidian|cask|default,personal|Markdown notes
spotify|spotify|cask|default,personal|Music
firefox|firefox|cask|optional|Browser
arc|arc|cask|optional|Browser
discord|discord|cask|optional|Community chat
bruno|bruno|cask|optional,backend|API client
